# hypergate-sdk

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  publish.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/hypergate/sdk/: VolleySampleTest.kt
app/src/main/java/com/hypergate/sdk/: Hypergate.kt  HypergateException.kt  ManagedConfig.kt
app/src/main/res/xml/: hypergate_restrictions.xml
app/src/test/java/com/hypergate/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/java/com/hypergate/sdk/: HypergateOkHttpInterceptor.kt  OkHttpSampleTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/hypergate/sdk/: Hypergate.kt
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/xml/: hypergate_sdk_restrictions.xml
