apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.dokka-android'

apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'com.jfrog.bintray'

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sdk'

    publishedGroupId = 'com.hypergate'
    libraryName = 'HypergateSDK'
    artifact = 'sdk'

    libraryDescription = 'Hypergate integration SDK'

    siteUrl = 'https://github.com/hypergate-com/hypergate-sdk'
    gitUrl = 'https://github.com/hypergate-com/hypergate-sdk.git'

    libraryVersion = '1.1.0'

    developerId = 'hypergate-sdk'
    developerName = 'Papers GmbH'
    developerEmail = 'support@hypergate.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'

    // used for the volley samples
    androidTestImplementation 'com.android.volley:volley:1.1.1'

    //used for the okhttp samples
    androidTestImplementation 'com.squareup.okhttp3:okhttp:4.1.1'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

}

apply from: 'publish.gradle'
